{
  "name": "Filament Manager",
  "version": "1.0",
  "slug": "filament_manager",
  "description": "Addon for managing 3D printer filament inventory in Home Assistant.",
  "arch": ["amd64", "armv7", "arm64"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "5000/tcp": 5000
  },
  "map": ["config", "share", "ssl"],
  "options": {},
  "schema": {},
  "image": "ghcr.io/cfpandrade/filament_manager:1.0"
}
